
📊 FULL EVENT DATA FROM PRODUCTION:

================================================================================

EVENT 1:
  event_id: 3cc2b0fa-0460-4e5c-9142-b7d4c0e7ca94
  title: "Tech Summit 2026"
  description: " Leading technology conference featuring AI, Cloud, and Innovation. Join industry experts, developer..."
  date: Sat Jan 31 2026 00:00:00 GMT+0300 (East Africa Time)
  location: Nairobi, Kenya
  category: "corporate"
  ticket_type: Regular
  price: 5000.00
  image: https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=800&h=600&fit=crop
  total_tickets: 100
  available_tickets: 100
  isApproved: true

EVENT 2:
  event_id: 898d8ca3-82e5-4af9-b965-47b532797a97
  title: "Persistent Test Event"
  description: "Auto-seeded event for testing..."
  date: Mon Jan 26 2026 14:49:58 GMT+0300 (East Africa Time)
  location: Test City
  category: "other"
  ticket_type: Regular
  price: 10.00
  image: test.png
  total_tickets: 100
  available_tickets: 100
  isApproved: true

================================================================================

⚠️  CHECKING FOR MISSING DATA:
  Event 1 (3cc2b0fa-0460-4e5c-9142-b7d4c0e7ca94): ✅ All fields present
  Event 2 (898d8ca3-82e5-4af9-b965-47b532797a97): ✅ All fields present
